{
  "name": "Dyrr",
  "author": "Robbin Thijssen",
  "website_url": "https://github.com/Ezomic/valheim-dyrr",
  "version_number": "1.0.0",
  "description": "A door policy: characters that have played elsewhere do not come in. Off until an admin turns it on.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
